* C:\Users\LENOVO\Desktop\CMOS\Sense_Amplifier_Mark1.asc
* Generated by LTspice 26.0.1 for Windows.
M1 Vdd QB Q Vdd PMOS180 l=0.18u w=0.6u
M2 Vdd Q QB Vdd PMOS180 l=0.18u w=0.6u
M3 Q QB 0 0 NMOS180 l=0.18u w=1.0u
M4 QB Q 0 0 NMOS180 l=0.18u w=1.0u
M5 Q WL BLE 0 NMOS180 l=0.18u w=0.7u
M6 BLEB WL QB 0 NMOS180 l=0.18u w=0.7u
M7 Vdd Pre_Charge A Vdd PMOS180 l=0.18u w=3u
M8 Vdd Pre_Charge B Vdd PMOS180 l=0.18u w=3u
M9 B Pre_Charge A Vdd PMOS180 l=0.18u w=2u
M10 Vdd B A Vdd PMOS180 l=0.18u w=2u
M11 Vdd A B Vdd PMOS180 l=0.18u w=2u
M12 A SAEN N002 Vdd PMOS180 l=0.18u w=1u
M13 N001 SAEN B Vdd PMOS180 l=0.18u w=1u
M14 A B N003 0 NMOS180 l=0.18u w=3u
M15 B A N003 0 NMOS180 l=0.18u w=3u
M16 N003 SAEN 0 0 NMOS180 l=0.18u w=3u
Vdd Vdd 0 1.8
V§WL WL 0 PULSE(0 1.8 5n 100p 100p 5n 20n)
V§Pre_Charge Pre_Charge 0 PULSE(1.8 0 0 100p 100p 8n 20n)
V§SAEN SAEN 0 PULSE(0 1.8 10n 100p 100p 5n 20n)
C2 BLEB N001 100f
C1 BLE N002 100f
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\LENOVO\AppData\Local\LTspice\lib\cmp\standard.mos
.ic V(Q)=1.8 V(QB)=0
.model NMOS180 NMOS (LEVEL=1 VTO=0.45 KP=200u LAMBDA=0.02)
.model PMOS180 PMOS (LEVEL=1 VTO=-0.45 KP=80u LAMBDA=0.02)
.tran 0 40n 0 10p
.backanno
.end
